stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - deploy
  - notification

build-job:      
  stage: build
  script:
    - echo "Compiling the code..."
test-job:
  stage: test  
  script:
    - echo "No lint issues found."
deploy-job:      
  stage: deploy  
  script:
    - echo "Deploying application..."

send_email_notification_success:
  stage: notification
  script:
    - echo "your pipeline is success, please be happy"
  when: on_success

send_email_notification_failure:
  stage: notification
  script:
    - echo "your pipeline is failure, please retry"
  when: on_failure




